# SymbolsHelper-Confirmed: 4:14.11.97 amd64 armhf i386 ppc64el
libAnalitzaPlot.so.6 libanalitzaplot6 #MINVER#
 _ZN8Analitza10PlaneCurve5imageERK7QPointF@Base 4:14.11.97
 _ZN8Analitza10PlaneCurve6updateERK6QRectF@Base 4:14.11.97
 _ZN8Analitza10PlaneCurve7tangentERK7QPointF@Base 4:14.11.97
 _ZN8Analitza10PlaneCurveC1EPNS_21AbstractFunctionGraphE@Base 4:14.11.97
 _ZN8Analitza10PlaneCurveC2EPNS_21AbstractFunctionGraphE@Base 4:14.11.97
 _ZN8Analitza10PlaneCurveD0Ev@Base 4:14.11.97
 _ZN8Analitza10PlaneCurveD1Ev@Base 4:14.11.97
 _ZN8Analitza10PlaneCurveD2Ev@Base 4:14.11.97
 _ZN8Analitza10PlotsModel10removeRowsEiiRK11QModelIndex@Base 4:14.11.97
 _ZN8Analitza10PlotsModel10updatePlotEiPNS_8PlotItemE@Base 4:14.11.97
 _ZN8Analitza10PlotsModel11emitChangedEPNS_8PlotItemE@Base 4:14.11.97
 _ZN8Analitza10PlotsModel11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:14.11.97
 _ZN8Analitza10PlotsModel11qt_metacastEPKc@Base 4:14.11.97
 _ZN8Analitza10PlotsModel12indexForNameERK7QString@Base 4:14.11.97
 _ZN8Analitza10PlotsModel13setResolutionEi@Base 4:14.11.97
 _ZN8Analitza10PlotsModel16staticMetaObjectE@Base 4:14.11.97
 _ZN8Analitza10PlotsModel5clearEv@Base 4:14.11.97
 _ZN8Analitza10PlotsModel7addPlotEPNS_8PlotItemE@Base 4:14.11.97
 _ZN8Analitza10PlotsModel7setDataERK11QModelIndexRK8QVarianti@Base 4:14.11.97
 _ZN8Analitza10PlotsModelC1EP7QObject@Base 4:14.11.97
 _ZN8Analitza10PlotsModelC2EP7QObject@Base 4:14.11.97
 _ZN8Analitza10PlotsModelD0Ev@Base 4:14.11.97
 _ZN8Analitza10PlotsModelD1Ev@Base 4:14.11.97
 _ZN8Analitza10PlotsModelD2Ev@Base 4:14.11.97
 _ZN8Analitza10SpaceCurve6updateERK9QVector3DS3_@Base 4:14.11.97
 _ZN8Analitza10SpaceCurveC1EPNS_21AbstractFunctionGraphE@Base 4:14.11.97
 _ZN8Analitza10SpaceCurveC2EPNS_21AbstractFunctionGraphE@Base 4:14.11.97
 _ZN8Analitza10SpaceCurveD0Ev@Base 4:14.11.97
 _ZN8Analitza10SpaceCurveD1Ev@Base 4:14.11.97
 _ZN8Analitza10SpaceCurveD2Ev@Base 4:14.11.97
 _ZN8Analitza12PlotsFactory4selfEv@Base 4:14.11.97
 _ZN8Analitza12PlotsFactoryC1Ev@Base 4:14.11.97
 _ZN8Analitza12PlotsFactoryC2Ev@Base 4:14.11.97
 _ZN8Analitza12PlotsFactoryD0Ev@Base 4:14.11.97
 _ZN8Analitza12PlotsFactoryD1Ev@Base 4:14.11.97
 _ZN8Analitza12PlotsFactoryD2Ev@Base 4:14.11.97
 _ZN8Analitza13FunctionGraph10setDisplayERK7QString@Base 4:14.11.97
 _ZN8Analitza13FunctionGraph11setIntervalERK7QStringRKNS_10ExpressionES6_@Base 4:14.11.97
 _ZN8Analitza13FunctionGraph11setIntervalERK7QStringdd@Base 4:14.11.97
 _ZN8Analitza13FunctionGraph13setResolutionEi@Base 4:14.11.97
 _ZN8Analitza13FunctionGraph14clearIntervalsEv@Base 4:14.11.97
 _ZN8Analitza13FunctionGraphC1EPNS_21AbstractFunctionGraphE@Base 4:14.11.97
 _ZN8Analitza13FunctionGraphC2EPNS_21AbstractFunctionGraphE@Base 4:14.11.97
 _ZN8Analitza13FunctionGraphD0Ev@Base 4:14.11.97
 _ZN8Analitza13FunctionGraphD1Ev@Base 4:14.11.97
 _ZN8Analitza13FunctionGraphD2Ev@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel11qt_metacastEPKc@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel13setCurrentRowEi@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel15setCurrentIndexERK11QModelIndex@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel16createDictionaryERK7QString@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel16staticMetaObjectE@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel16updatePlotsModelEv@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel21createAllDictionariesEv@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel9dimensionEv@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModel9plotModelEv@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModelC1EP7QObject@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModelC2EP7QObject@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModelD0Ev@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModelD1Ev@Base 4:14.11.97
 _ZN8Analitza20PlotsDictionaryModelD2Ev@Base 4:14.11.97
 _ZN8Analitza7Surface6updateERK9QVector3DS3_@Base 4:14.11.97
 _ZN8Analitza7SurfaceC1EPNS_21AbstractFunctionGraphE@Base 4:14.11.97
 _ZN8Analitza7SurfaceC2EPNS_21AbstractFunctionGraphE@Base 4:14.11.97
 _ZN8Analitza7SurfaceD0Ev@Base 4:14.11.97
 _ZN8Analitza7SurfaceD1Ev@Base 4:14.11.97
 _ZN8Analitza7SurfaceD2Ev@Base 4:14.11.97
 _ZN8Analitza8PlotItem10setVisibleEb@Base 4:14.11.97
 _ZN8Analitza8PlotItem15emitDataChangedEv@Base 4:14.11.97
 _ZN8Analitza8PlotItem7addTagsERK4QSetI7QStringE@Base 4:14.11.97
 _ZN8Analitza8PlotItem7setNameERK7QString@Base 4:14.11.97
 _ZN8Analitza8PlotItem8setColorERK6QColor@Base 4:14.11.97
 _ZN8Analitza8PlotItem8setModelEPNS_10PlotsModelE@Base 4:14.11.97
 _ZN8Analitza8PlotItem9clearTagsEv@Base 4:14.11.97
 _ZN8Analitza8PlotItemC1ERK7QStringRK6QColor@Base 4:14.11.97
 _ZN8Analitza8PlotItemC2ERK7QStringRK6QColor@Base 4:14.11.97
 _ZN8Analitza8PlotItemD0Ev@Base 4:14.11.97
 _ZN8Analitza8PlotItemD1Ev@Base 4:14.11.97
 _ZN8Analitza8PlotItemD2Ev@Base 4:14.11.97
 _ZN8Analitza9Plotter2D10m_axeColorE@Base 4:14.11.97
 _ZN8Analitza9Plotter2D11setViewportERK6QRectFb@Base 4:14.11.97
 _ZN8Analitza9Plotter2D11updateScaleEb@Base 4:14.11.97
 _ZN8Analitza9Plotter2D12DegreeSymbolE@Base 4:14.11.97
 _ZN8Analitza9Plotter2D12ZoomInFactorE@Base 4:14.11.97
 _ZN8Analitza9Plotter2D12moveViewportERK6QPoint@Base 4:14.11.97
 _ZN8Analitza9Plotter2D13GradianSymbolE@Base 4:14.11.97
 _ZN8Analitza9Plotter2D13ZoomOutFactorE@Base 4:14.11.97
 _ZN8Analitza9Plotter2D13drawFunctionsEP12QPaintDevice@Base 4:14.11.97
 _ZN8Analitza9Plotter2D13scaleViewportEdRK6QPointb@Base 4:14.11.97
 _ZN8Analitza9Plotter2D13setXAxisLabelERK7QString@Base 4:14.11.97
 _ZN8Analitza9Plotter2D13setYAxisLabelERK7QString@Base 4:14.11.97
 _ZN8Analitza9Plotter2D14setPaintedSizeERK5QSize@Base 4:14.11.97
 _ZN8Analitza9Plotter2D15updateFunctionsERK11QModelIndexii@Base 4:14.11.97
 _ZN8Analitza9Plotter2D16setGridStyleHintENS_9GridStyleE@Base 4:14.11.97
 _ZN8Analitza9Plotter2D17m_derivativeColorE@Base 4:14.11.97
 _ZN8Analitza9Plotter2D18setKeepAspectRatioEb@Base 4:14.11.97
 _ZN8Analitza9Plotter2D21normalizeUserViewportE6QRectF@Base 4:14.11.97
 _ZN8Analitza9Plotter2D3Pi6E@Base 4:14.11.97
 _ZN8Analitza9Plotter2D4Pi12E@Base 4:14.11.97
 _ZN8Analitza9Plotter2D4Pi36E@Base 4:14.11.97
 _ZN8Analitza9Plotter2D6zoomInEb@Base 4:14.11.97
 _ZN8Analitza9Plotter2D7zoomOutEb@Base 4:14.11.97
 _ZN8Analitza9Plotter2D8PiSymbolE@Base 4:14.11.97
 _ZN8Analitza9Plotter2D8drawGridEP12QPaintDevice@Base 4:14.11.97
 _ZN8Analitza9Plotter2D8setModelEP18QAbstractItemModel@Base 4:14.11.97
 _ZN8Analitza9Plotter2DC1ERK6QSizeF@Base 4:14.11.97
 _ZN8Analitza9Plotter2DC2ERK6QSizeF@Base 4:14.11.97
 _ZN8Analitza9Plotter2DD0Ev@Base 4:14.11.97
 _ZN8Analitza9Plotter2DD1Ev@Base 4:14.11.97
 _ZN8Analitza9Plotter2DD2Ev@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D11fixRotationERK9QVector3D@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D11setViewportERK6QRectF@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D11updatePlotsERK11QModelIndexii@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D12hideAxisHintEv@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D13initRefPlanesEv@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D15XAxisArrowColorE@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D15YAxisArrowColorE@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D15ZAxisArrowColorE@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D15selectAxisArrowEii@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D16resetViewPrivateERK9QVector3D@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D17showAxisArrowHintENS_13CartesianAxisE@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D22setPlottingFocusPolicyENS_19PlottingFocusPolicyE@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D22setReferencePlaneColorERK6QColor@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D5scaleEd@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D6initGLEv@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D6rotateEii@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D8addPlotsEPNS_8PlotItemE@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D8initAxesEv@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D8setModelEP18QAbstractItemModel@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D9drawPlotsEv@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3D9resetViewEv@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3DC1EP18QAbstractItemModel@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3DC2EP18QAbstractItemModel@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3DD0Ev@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3DD1Ev@Base 4:14.11.97
 (arch=!armhf)_ZN8Analitza9Plotter3DD2Ev@Base 4:14.11.97
 _ZNK8Analitza10PlaneCurve5jumpsEv@Base 4:14.11.97
 _ZNK8Analitza10PlaneCurve6pointsEv@Base 4:14.11.97
 _ZNK8Analitza10PlotsModel10headerDataEiN2Qt11OrientationEi@Base 4:14.11.97
 _ZNK8Analitza10PlotsModel10metaObjectEv@Base 4:14.11.97
 _ZNK8Analitza10PlotsModel11columnCountERK11QModelIndex@Base 4:14.11.97
 _ZNK8Analitza10PlotsModel4dataERK11QModelIndexi@Base 4:14.11.97
 _ZNK8Analitza10PlotsModel5flagsERK11QModelIndex@Base 4:14.11.97
 _ZNK8Analitza10PlotsModel6freeIdEv@Base 4:14.11.97
 _ZNK8Analitza10PlotsModel8rowCountERK11QModelIndex@Base 4:14.11.97
 _ZNK8Analitza10SpaceCurve5jumpsEv@Base 4:14.11.97
 _ZNK8Analitza10SpaceCurve6pointsEv@Base 4:14.11.97
 _ZNK8Analitza11PlotBuilder10expressionEv@Base 4:14.11.97
 _ZNK8Analitza11PlotBuilder6createERK6QColorRK7QString@Base 4:14.11.97
 _ZNK8Analitza11PlotBuilder7canDrawEv@Base 4:14.11.97
 _ZNK8Analitza11PlotBuilder7displayEv@Base 4:14.11.97
 _ZNK8Analitza12PlotsFactory11requestPlotERKNS_10ExpressionENS_9DimensionEPNS_9VariablesE@Base 4:14.11.97
 _ZNK8Analitza12PlotsFactory8examplesE6QFlagsINS_9DimensionEE@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph10expressionEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph10parametersEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph12hasIntervalsEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph14spaceDimensionEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph16coordinateSystemEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph6errorsEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph7displayEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph8iconNameEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph8intervalERK7QString@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph8intervalERK7QStringb@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph8typeNameEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph9isCorrectEv@Base 4:14.11.97
 _ZNK8Analitza13FunctionGraph9variablesEv@Base 4:14.11.97
 _ZNK8Analitza20PlotsDictionaryModel10currentRowEv@Base 4:14.11.97
 _ZNK8Analitza20PlotsDictionaryModel10metaObjectEv@Base 4:14.11.97
 _ZNK8Analitza7Surface7indexesEv@Base 4:14.11.97
 _ZNK8Analitza7Surface7normalsEv@Base 4:14.11.97
 _ZNK8Analitza7Surface8verticesEv@Base 4:14.11.97
 _ZNK8Analitza8PlotItem4tagsEv@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D10fromWidgetERK6QPoint@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D10toViewportERK6QPoint@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D11drawCirclesEP8QPainterRKNS0_8GridInfoENS_9GridStyleE@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D11drawSquaresEP8QPainterRKNS0_8GridInfoENS_9GridStyleE@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D11getGridInfoEv@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D12drawMainAxesEP8QPainter@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D18drawGridTickLabelsEP8QPainterRKNS0_8GridInfoENS_9GridStyleE@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D19computeSubGridColorEv@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D19drawPolarTickLabelsEP8QPainterRKNS0_8GridInfoE@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D23computeAngleLabelByFracEjj@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D23computeAngleLabelByStepEjj@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D23drawCartesianTickLabelsEP8QPainterRKNS0_8GridInfoENS_13CartesianAxisE@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D5slopeERK7QPointF@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D6itemAtEi@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D8drawAxesEP8QPainterNS_9GridStyleE@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D8toWidgetERK6QLineF@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D8toWidgetERK7QPointF@Base 4:14.11.97
 _ZNK8Analitza9Plotter2D9calcImageERK7QPointF@Base 4:14.11.97
 (arch=!armhf)_ZNK8Analitza9Plotter3D14exportSurfacesERK7QString@Base 4:14.11.97
 (arch=!armhf)_ZNK8Analitza9Plotter3D6itemAtEi@Base 4:14.11.97
 _ZTIN8Analitza10PlaneCurveE@Base 4:14.11.97
 _ZTIN8Analitza10PlotsModelE@Base 4:14.11.97
 _ZTIN8Analitza10SpaceCurveE@Base 4:14.11.97
 _ZTIN8Analitza12PlotsFactoryE@Base 4:14.11.97
 _ZTIN8Analitza13FunctionGraphE@Base 4:14.11.97
 _ZTIN8Analitza20PlotsDictionaryModelE@Base 4:14.11.97
 _ZTIN8Analitza6ObjectE@Base 4:14.11.97
 _ZTIN8Analitza7SurfaceE@Base 4:14.11.97
 _ZTIN8Analitza8PlotItemE@Base 4:14.11.97
 _ZTIN8Analitza9Plotter2DE@Base 4:14.11.97
 (arch=!armhf)_ZTIN8Analitza9Plotter3DE@Base 4:14.11.97
 _ZTSN8Analitza10PlaneCurveE@Base 4:14.11.97
 _ZTSN8Analitza10PlotsModelE@Base 4:14.11.97
 _ZTSN8Analitza10SpaceCurveE@Base 4:14.11.97
 _ZTSN8Analitza12PlotsFactoryE@Base 4:14.11.97
 _ZTSN8Analitza13FunctionGraphE@Base 4:14.11.97
 _ZTSN8Analitza20PlotsDictionaryModelE@Base 4:14.11.97
 _ZTSN8Analitza6ObjectE@Base 4:14.11.97
 _ZTSN8Analitza7SurfaceE@Base 4:14.11.97
 _ZTSN8Analitza8PlotItemE@Base 4:14.11.97
 _ZTSN8Analitza9Plotter2DE@Base 4:14.11.97
 (arch=!armhf)_ZTSN8Analitza9Plotter3DE@Base 4:14.11.97
 _ZTVN8Analitza10PlaneCurveE@Base 4:14.11.97
 _ZTVN8Analitza10PlotsModelE@Base 4:14.11.97
 _ZTVN8Analitza10SpaceCurveE@Base 4:14.11.97
 _ZTVN8Analitza12PlotsFactoryE@Base 4:14.11.97
 _ZTVN8Analitza13FunctionGraphE@Base 4:14.11.97
 _ZTVN8Analitza20PlotsDictionaryModelE@Base 4:14.11.97
 _ZTVN8Analitza6ObjectE@Base 4:14.11.97
 _ZTVN8Analitza7SurfaceE@Base 4:14.11.97
 _ZTVN8Analitza8PlotItemE@Base 4:14.11.97
 _ZTVN8Analitza9Plotter2DE@Base 4:14.11.97
 (arch=!armhf)_ZTVN8Analitza9Plotter3DE@Base 4:14.11.97
